{
  "name": "brain-bbqs-web-components",
  "private": true,
  "description": "Common components shared across the BBQS companion web apps (clip-extractor, encoding-helper, bbqs-uploader), published as independently versioned @brain-bbqs/* packages.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b configs/tsconfig.build.json",
    "typecheck": "tsc -b configs/tsconfig.json",
    "lint": "eslint --config configs/eslint.config.js .",
    "format": "prettier --config configs/prettier.config.js --write .",
    "format:check": "prettier --config configs/prettier.config.js --check .",
    "test": "vitest run --config configs/vitest.config.ts",
    "test:watch": "vitest --config configs/vitest.config.ts",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "storybook": "npm run storybook -w @brain-bbqs/ui",
    "build-storybook": "npm run build-storybook -w @brain-bbqs/ui",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "clean": "rm -rf packages/*/dist node_modules/.tsbuild coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.39.5",
    "jsdom": "^30.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  }
}
